apiVersion: v1
kind: Service
metadata:
  labels:
    app: sonarqube
  name: sonarqube
  namespace: sonarqube
spec:
  ports:
    - name: sonar
      port: 9000
      protocol: TCP
      targetPort: 9000
  selector:
    app: sonarqube