apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: backend
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: <IMAGE_BACKEND>
        imagePullPolicy: Always
        resources:
            limits:
              cpu: "0.3"
              memory: "200Mi"
            requests:
              cpu: "0.1"
              memory: "50Mi"
        ports:
        - containerPort: 5000
        env:
          - name: DATABASE_NAME
            valueFrom:
              configMapKeyRef:
                name: database-config
                key: database
          - name: DATABASE_HOST
            valueFrom:
              configMapKeyRef:
                name: database-config
                key: host
          - name: DATABASE_USER
            valueFrom:
              secretKeyRef:
                name: database-credentials
                key: user    
          - name: USER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: database-credentials 
                key: password
      initContainers:
      - name: init-database
        image: <IMAGE_INIT>
        imagePullPolicy: Always
        resources:
            limits:
              cpu: "0.2"
              memory: "50Mi"
            requests:
              cpu: "0.1"
              memory: "15Mi"   
        env:
          - name: DATABASE_HOST
            valueFrom:
              configMapKeyRef:
                name: database-config
                key: host
